*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

img svg {
  width: 100%;
  display: block;
}

html {
  font-size: 65.5%;
}

:root {
  --main-bg: hsl(185, 75%, 39%);
  --heading-clr: hsl(229, 23%, 23%);
  --body-clr: hsl(227, 10%, 46%);
  --card-bg: hsl(0, 0%, 59%);
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
}

h1, h2, h3 {
  font-size: 1.8rem;
  line-height: 1.1;
  font-weight: 700;
  color: var(--heading-clr);
}

.main {
  min-height: 100vh;
  background: var(--main-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.top_pattern {
  position: absolute;
  width: 800px;
  height: 800px;
  top: -350px;
  left: -100px;
}
.top_pattern img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (width <= 768px) {
  .top_pattern {
    left: -450px;
  }
}

.bottom_pattern {
  position: absolute;
  width: 800px;
  height: 800px;
  bottom: -350px;
  right: -120px;
}
.bottom_pattern img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (width <= 768px) {
  .bottom_pattern {
    right: -400px;
  }
}

.card {
  z-index: 4;
  background: whitesmoke;
  color: var(--body-clr);
  border-radius: 20px;
  max-width: 400px;
}
.card .card_header {
  position: relative;
  width: 100%;
  height: 35%;
}
.card .card_header img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.card .card_header .profile-pic {
  position: absolute;
  bottom: -35px;
  left: 50%;
  width: 80px;
  height: 80px;
  outline: 3px solid whitesmoke;
  border-radius: 50%;
  transform: translateX(-50%);
}
.card .card_header .profile-pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.card .content {
  padding: 2em;
  text-align: center;
}
.card .content .content_header {
  margin-top: 3em;
}
.card .content .content_header .inform {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.card .content .stats {
  margin-top: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.5rem;
}

.attribution {
  position: fixed;
  text-align: center;
  bottom: 0;
  left: 0;
  width: 100%;
  background: var(--heading-clr);
  color: whitesmoke;
  padding: 0.5em;
  font-size: 1.1rem;
}
.attribution a {
  text-decoration: none;
  color: limegreen;
}
.attribution a:hover {
  color: yellowgreen;
}/*# sourceMappingURL=index.css.map */